[isort]
profile = black

[flake8]
max-line-length = 160
extend-ignore = E203, W503
extend-exclude = .env, .venv, .github, .vscode, venv

[pylint]
max-line-length = 160

[pylint.messages_control]
disable = C0330, C0326